<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/fh-3.1.4/sc-2.0.0/datatables.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/css/custom-theme/jquery-ui-1.10.0.custom.css" />

    <title>JEF - SUPERVISION</title>


</head>
<body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/fh-3.1.4/sc-2.0.0/datatables.min.js"></script>


<div class="container-fluid">
    <nav class="nav nav-pills">
        <a class="nav-link active" href="index.html">Synthèse des Flux</a>
        <a class="nav-link" href="liste_instance_flux.html">Liste des Flux</a>
    </nav>

    <form onsubmit="init(event, this)">
        <div class="form-group row">
            <label class="form-control col-sm-2 ">
                <input type="radio" name="search.sens" id="C-P" value="C-P" checked/>C-P</label>
            <label class="form-control col-sm-2 ">
                <input type="radio" name="search.sens" id="P-C" value="P-C" />P-C</label>

            <input name="search.dateDebut" class="form-control col-sm-2" onfocus="(this.type='date')" placeholder="Date début" value="2020-01-01"/>
            <input name="search.dateFin" class="form-control col-sm-2" onfocus="(this.type='date')" placeholder="Date fin" value="2020-01-31"/>
            <button type="submit" class="btn btn-primary">Rechercher</button>
        </div>

    </form>

    <div id="resultSynth">

        <table id="tableSynth" class="display table table-striped table-bordered"
               cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>Sens</th>
                <th>Début</th>
                <th>Fin</th>
                <th>OK</th>
                <th>En Cours</th>
                <th>KO</th>
            </tr>
            </thead>
        </table>
    </div>
    <div id="result">
        <table id="table" class="display table table-striped table-bordered"
               cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Sens</th>
                <th>Flux</th>
                <th>Début</th>
                <th>Fin</th>
                <th>OK</th>
                <th>En Cours</th>
                <th>KO</th>
                </tr>
            </thead>
        </table>

    </div>

    <script>

        const URL = "http://poc-iris.westeurope.cloudapp.azure.com:19200";

        function loadSynth() {
          let formdata = new FormData(document.querySelector("form"));
          let requestBody =
                {
                   "query":{
                      "bool": {
                        "filter": [
                          {"range":{
                             "dateHeureDebut":{
                                "gte":formdata.get('search.dateDebut'),
                                "lt":formdata.get('search.dateFin')
                             }
                          }}
                        ]
                      }
                   },
                   "size":0,
                   "aggs":{
                      "by_sens":{
                         "terms":{
                            "field":"sens.keyword",
                            "size": 1000,
                            "order" : { "ko" : "desc" }
                         },
                         "aggs":{
                            "by_state":{
                               "terms":{
                                  "field":"demiFlux.idEtatInstance.keyword"
                               }
                            },
                            "ko": {
                              "filter": {"term": { "demiFlux.idEtatInstance.keyword" : "3" }}
                              },
                            "minDateHeureDebut": {
                              "min": { "field": "dateHeureDebut" }
                             },
                            "maxDateHeureFin": {
                              "max": { "field": "dateHeureFin" }
                             }
                         }
                      }
                   }
                }

          let requestParams = {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestBody)
           };

        fetch(URL+'/traces_agg-*/_search',requestParams).then(response => response.json()).then(esRes => {

            if(esRes.status >= 400) {
                alert(esRes.error.reason);
                return;
            }

            let data = {
                data : []
            };

            for(esFluxBucket of esRes.aggregations.by_sens.buckets) {
              let ok=0,encours=0,ko=0;
                for(esStateBucket of esFluxBucket.by_state.buckets) {
                   if(esStateBucket.key == "1") ok +=esStateBucket.doc_count;
                   if(esStateBucket.key == "2") encours +=esStateBucket.doc_count;
                   if(esStateBucket.key == "3") ko +=esStateBucket.doc_count;
                }
                let dateDeb=new Date(esFluxBucket.minDateHeureDebut.value_as_string).toLocaleString();
                let dateFin=new Date(esFluxBucket.maxDateHeureFin.value_as_string).toLocaleString();

                data.data.push([esFluxBucket.key, dateDeb,dateFin, ok, encours, ko]);

            }

            table = $('#tableSynth').DataTable( {
              data:data.data,
              ordering: false,
              paging:false,
              searching:false,
              destroy:true,
              columnDefs: [ {
                    targets: 5,
                    createdCell: function (td, cellData, rowData, row, col) {
                        if ( rowData[5] > 0 ) {
                            $(td).css('background-color', 'red');
                        }
                    }},
                    {
                    targets: 4,
                    createdCell: function (td, cellData, rowData, row, col) {
                        if ( rowData[4] > 0 ) {
                            $(td).css('background-color', 'yellow');
                        }
                    }},
                    {
                    targets: 3,
                    createdCell: function (td, cellData, rowData, row, col) {
                        if ( rowData[3] > 0 ) {
                            $(td).css('background-color', 'lightgreen');
                        } else {
                            $(td).css('background-color', 'red');
                        }
                    }

                } ]

            } );

        });

        }



        function load() {
          let formdata = new FormData(document.querySelector("form"));
          let requestBody =
                {
                   "query":{
                      "bool": {
                        "filter": [
                          {"range":{
                             "dateHeureDebut":{
                                "gte":formdata.get('search.dateDebut'),
                                "lt":formdata.get('search.dateFin')
                             }
                          }},
                          {"term": {
                            "sens.keyword":formdata.get('search.sens')
                          }}
                        ]
                      }
                   },
                   "size":0,
                   "aggs":{
                      "by_flux":{
                         "terms":{
                            "field":"flux.keyword",
                            "size": 1000,
                            "order" : { "ko" : "desc" }
                         },
                         "aggs":{
                            "by_state":{
                               "terms":{
                                  "field":"demiFlux.idEtatInstance.keyword"
                               }
                            },
                            "ko": {
                              "filter": {"term": { "demiFlux.idEtatInstance.keyword" : "3" }}
                              },
                            "minDateHeureDebut": {
                              "min": { "field": "dateHeureDebut" }
                             },
                            "maxDateHeureFin": {
                              "max": { "field": "dateHeureFin" }
                             }
                         }
                      }
                   }
                }

          let requestParams = {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestBody)
           };

        fetch(URL+'/traces_agg-*/_search',requestParams).then(response => response.json()).then(esRes => {

            if(esRes.status >= 400) {
                alert(esRes.error.reason);
                return;
            }

            let data = {
                recordsTotal : esRes.aggregations.by_flux.buckets.length,
                recordsFiltered : esRes.aggregations.by_flux.buckets.length,
                data : []
            };

            for(esFluxBucket of esRes.aggregations.by_flux.buckets) {
              let ok=0,encours=0,ko=0;
                for(esStateBucket of esFluxBucket.by_state.buckets) {
                   if(esStateBucket.key == "1") ok +=esStateBucket.doc_count;
                   if(esStateBucket.key == "2") encours +=esStateBucket.doc_count;
                   if(esStateBucket.key == "3") ko +=esStateBucket.doc_count;
                }
                let dateDeb=new Date(esFluxBucket.minDateHeureDebut.value_as_string).toLocaleString();
                let dateFin=new Date(esFluxBucket.maxDateHeureFin.value_as_string).toLocaleString();

                data.data.push([formdata.get('search.sens'), esFluxBucket.key, dateDeb,dateFin, ok, encours, ko]);

            }

            table = $('#table').DataTable( {
              data:data.data,
              ordering: true,
              paging:true,
              searching:false,
              destroy:true,
              columnDefs: [ {
                    targets: 6,
                    createdCell: function (td, cellData, rowData, row, col) {
                        if ( rowData[6] > 0 ) {
                            $(td).css('background-color', 'red');
                        }
                    }},
                    {
                    targets: 5,
                    createdCell: function (td, cellData, rowData, row, col) {
                        if ( rowData[5] > 0 ) {
                            $(td).css('background-color', 'yellow');
                        }
                    }},
                    {
                    targets: 4,
                    createdCell: function (td, cellData, rowData, row, col) {
                        if ( rowData[4] > 0 ) {
                            $(td).css('background-color', 'lightgreen');
                        } else {
                            $(td).css('background-color', 'red');
                        }
                    }

                } ]

            } );

        });

        }




        function init(e, form) {
          e.preventDefault();

          loadSynth();
          load();
        }

          loadSynth();
        load();
      </script>
</body>
</html>