<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/fh-3.1.4/sc-2.0.0/datatables.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/css/custom-theme/jquery-ui-1.10.0.custom.css" />

    <title>JEF - SUPERVISION</title>


</head>
<body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/fh-3.1.4/sc-2.0.0/datatables.min.js"></script>


<div class="container-fluid">

    <nav class="nav nav-pills">
        <a class="nav-link" href="index.html">Synthèse des Flux</a>
        <a class="nav-link active" href="liste_instance_flux.html">Liste des Flux</a>
    </nav>

    <form onsubmit="init(event, this)">
        <div class="form-group row">
            <label class="form-control col-sm-2 ">
                <input type="radio" name="search.sens" id="C-P" value="C-P" checked/>C-P</label>
            <label class="form-control col-sm-2 ">
                <input type="radio" name="search.sens" id="P-C" value="P-C" />P-C</label>

            <input name="search.dateDebut" class="form-control col-sm-2" onfocus="(this.type='date')" placeholder="Date début" value="2020-01-01"/>
            <input name="search.dateFin" class="form-control col-sm-2" onfocus="(this.type='date')" placeholder="Date fin" value="2020-01-31"/>
            <select name="search.status" class="form-control col-sm-2" >
                <option value="0">Tous les status</option>
                <option value="1">OK</option>
                <option value="2">EN COURS</option>
                <option value="3">KO</option>
            </select>
            <button type="submit" class="btn btn-primary">Rechercher</button>
        </div>

    </form>

    <div id="result">
        <table id="table" class="display table table-striped table-bordered"
               cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Sens</th>
                    <th>Flux</th>
                    <th>Création</th>
                    <th>Début Transfert</th>
                    <th>PDV</th>
                    <th>Serveur</th>
                    <th>Fichier</th>
                    <th>Statut</th>
                </tr>
            </thead>
        </table>

        <table id="tableDetail" class="display table table-striped table-bordered"
               cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>1/2 Flux</th>
                <th>Partenaire</th>
                <th>Date de début</th>
                <th>Etat</th>
                <th>Type Erreur</th>
                <th>Id 1/2 Flux</th>
            </tr>
            </thead>
        </table>
    </div>

    <script>
        const URL = "http://poc-iris.westeurope.cloudapp.azure.com:19200";

        function load() {

            let sortFields = ["sens.keyword","flux.keyword","dateHeureDebut","dateHeureFin","pdv","serveur","fichier","demiFlux.idEtatInstance.keyword"];

            if ( $.fn.DataTable.isDataTable('#table') ) {
                $('#table').DataTable().destroy();
                $('#table tbody').off();
            }

            let table = $('#table').DataTable( {
              ordering: true,
              paging:true,
              searching:false,
              serverSide:true,
              ajax: function (params, callback) {

                let sortField = sortFields[params.order[0].column];
                let sortDir = params.order[0].dir;


                   let formdata = new FormData(document.querySelector("form"));

                    let status = formdata.get('search.status');
                    if(status == 0)
                        status = [1,2,3];
                    else
                        status = [status];

                  let requestBody =
                        {
                           "query":{
                              "bool": {
                                "filter": [
                                  {"range":{
                                     "dateHeureDebut":{
                                        "gte":formdata.get('search.dateDebut'),
                                        "lt":formdata.get('search.dateFin')
                                     }
                                  }},
                                  {"term": {
                                    "sens.keyword":formdata.get('search.sens')
                                  }},
                                  {"terms": {
                                    "demiFlux.idEtatInstance.keyword":status
                                  }}


                                ]
                              }
                           },
                           "size":params.length,
                           "from":params.start-1,
                           "sort": {
                              [sortField] : {"order":sortDir}
                           }
                        }

                  let requestParams = {
                    method: 'POST',
                    headers: {
                      'Accept': 'application/json',
                      'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestBody)
                   };

                    fetch(URL+'/traces_agg-*/_search?track_total_hits=true',requestParams).then(response => response.json()).then(esRes => {

                        if(esRes.status >= 400) {
                            alert(esRes.error.reason);
                            return;
                        }

                        let data = {
                            recordsTotal : esRes.hits.total.value,
                            recordsFiltered : esRes.hits.total.value,
                            data : []
                        };

                        for(let hit of esRes.hits.hits) {
                          let status;

                               if(hit._source.demiFlux.idEtatInstance == "1") status='OK';
                               if(hit._source.demiFlux.idEtatInstance == "2") status='EN COURS';
                               if(hit._source.demiFlux.idEtatInstance == "3") status='KO';

                            let dateDeb=new Date(hit._source.dateHeureDebut).toLocaleString();
                            let dateFin=new Date(hit._source.dateHeureFin).toLocaleString();

                            data.data.push([formdata.get('search.sens'), hit._source.flux, dateDeb,dateFin, '?',  hit._source.serveur, hit._source.fichier, status, hit._source.idInstanceFlux]);

                        }


                        callback(
                          data
                        );

                    });
              },
              columnDefs: [
                    {
                    targets: 7,
                    createdCell: function (td, cellData, rowData, row, col) {
                        let cell = rowData[7];
                        if ( cell == 'OK' ) {
                            $(td).css('background-color', 'lightgreen');
                        }
                        if ( cell == 'EN COURS' ) {
                            $(td).css('background-color', 'yellow');
                        }
                        if ( cell == 'KO' ) {
                            $(td).css('background-color', 'red');
                        }
                    }

                } ]

            } );

            $('#table tbody').on('click', 'tr', function () {
                var data = table.row( this ).data();
                loadDetail(data[8]);
            } );

        }


        function loadDetail(idInstanceFlux) {

            let tableDetail = $('#tableDetail').DataTable( {
              ordering: false,
              paging:false,
              searching:false,
              destroy:true,
              serverSide:true,
              ajax: function (params, callback) {

                  let requestBody =
                        {
                           "query":{
                              "bool": {
                                "filter": [
                                  {"term": {
                                    "idInstanceFlux.keyword":idInstanceFlux
                                  }}
                                ]
                              }
                           },
                        }

                  let requestParams = {
                    method: 'POST',
                    headers: {
                      'Accept': 'application/json',
                      'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestBody)
                   };

                    fetch(URL+'/traces_agg-*/_search?track_total_hits=true',requestParams).then(response => response.json()).then(esRes => {

                        if(esRes.status >= 400) {
                            alert(esRes.error.reason);
                            return;
                        }

                        let data = {
                            recordsTotal : esRes.hits.total.value,
                            recordsFiltered : esRes.hits.total.value,
                            data : []
                        };

                        for(let hit of esRes.hits.hits) {
                            for(let df of hit._source.demiFlux.list) {
                               let status;

                               if(df.idEtatInstance == "1") status='OK';
                               if(df.idEtatInstance == "2") status='EN COURS';
                               if(df.idEtatInstance == "3") status='KO';

                                let date=new Date(df.dateHeureCollecte).toLocaleString();

                                data.data.push([df.demiFlux, df.cdAssocie ?  df.cdAssocie:"", date, status, 'technique', df.idInstanceDemiFlux]);
                            }
                        }


                        callback(
                          data
                        );

                    });
              },
              columnDefs: [ {
                    targets: 3,
                    createdCell: function (td, cellData, rowData, row, col) {
                        let cell = rowData[3];
                        if ( cell == 'OK' ) {
                            $(td).css('background-color', 'lightgreen');
                        }
                        if ( cell == 'EN COURS' ) {
                            $(td).css('background-color', 'yellow');
                        }
                        if ( cell == 'KO' ) {
                            $(td).css('background-color', 'red');
                        }
                    }

                } ]

            } );
        }



        function init(e, form) {
          e.preventDefault();

          load();
        }



        load();
      </script>
</body>
</html>